<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone_nhom13</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- owl carousel  -->
    <link rel="stylesheet" href="./library/owlCarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./library/owlCarousel/owl.theme.default.css" />
    <!-- light gallery -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- my css file -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">
    <!-- header -->
    <header class="fixed-top navbar-fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1>
            <a class="navbar-brand align-items-center" href="#"
              >Farmstead
              <i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
          </h1>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <div class="search_button ml-lg-3">
              <form class="form-inline my-2 my-lg-0">
                <input />
              </form>
            </div>

            <div class="switch mr-2 myBodybutton">
              <button
                class="button"
                id="switchButton"
                title="Click to switch theme"
              >
                <span class="far fa-sun"></span>
                <i class="far fa-moon"></i>
              </button>
            </div>

            <ul class="menu mr-4">
              <li>
                <input id="check02" type="checkbox" name="menu" />
                <label for="check02"
                  ><span class="fa fa-bars" aria-hidden="true"></span
                ></label>
                <ul id="primary-menu" class="submenu">
                  <li
                    id="menu-item-27"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-27"
                  >
                    <a
                      href="https://wp.w3layouts.com/farmstead/"
                      aria-current="page"
                      >Home</a
                    >
                  </li>
                  <li
                    id="menu-item-34"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/about-page/"
                      >About</a
                    >
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/services-page/"
                      >Services</a
                    >
                  </li>
                  <li
                    id="menu-item-28"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/blog-posts/"
                      >Blog Posts</a
                    >
                  </li>
                  <li
                    id="menu-item-29"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                  >
                    <a
                      href="https://wp.w3layouts.com/farmstead/single-landing-page/"
                      >Landing page</a
                    >
                  </li>
                  <li
                    id="menu-item-30"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/elements-page/"
                      >Elements page</a
                    >
                  </li>
                  <li
                    id="menu-item-31"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/404-page/"
                      >404 page</a
                    >
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="https://wp.w3layouts.com/farmstead/contact-page/"
                      >Contact</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->

    <!-- carousel -->
    <div class="carousel">
      <div class="container-fluid">
        <div class="row position-relative d-flex align-items-center">
          <div class="col-md-5 carousel_left">
            <div class="carousel_left_content">
              <h2 class="farm_text">Farm</h2>
              <div class="content_items">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead <br />
                  where Natural Food is born!
                </h3>
                <p class="banner-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a class="btn btn-style" href="about">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col-md-7 carousel_right p-0 ml-auto">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/b1.jpg" class="d-block w-100" alt="..." />
                  <div class="overlay"></div>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>01/03</h5>
                    <p>Agriculture</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./img/b8.jpg" class="d-block w-100" alt="..." />
                  <div class="overlay"></div>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>02/03</h5>
                    <p>Farm Feild</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./img/b4.jpg" class="d-block w-100" alt="..." />
                  <div class="overlay"></div>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>03/03</h5>
                    <p>Oganic Farm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end carousel -->

    <!-- feature -->
    <div class="feature py-5">
      <div class="container py-md-5 py-4">
        <div class="row align-items-center">
          <div class="feature_left col-lg-6 pr-lg-5">
            <h5 class="small-title">Grow Naturally</h5>
            <h3 class="title-style mb-md-3 mb-2">Leaders in the field</h3>
            <p class="text-para">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a href="#" class="btn btn-style mt-lg-4 mt-5">Discover More</a>
          </div>

          <div class="feature_right col-lg-6 mt-lg-0 mt-5">
            <div class="right_content">
              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img src="./img/img4.png" alt="" class="img-fluid" />
                </div>
                <h4><a href="about" class="title-head">Natural Products</a></h4>
              </div>
              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img src="./img/img2.png" alt="" class="img-fluid" />
                </div>
                <h4>
                  <a href="about" class="title-head">Wheat Cultivation</a>
                </h4>
              </div>
              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img src="./img/img1.png" alt="" class="img-fluid" />
                </div>
                <h4><a href="about" class="title-head">Modern Truck</a></h4>
              </div>
              <div class="grids-1 box-wrap">
                <div class="icon">
                  <img src="./img/img3.png" alt="" class="img-fluid" />
                </div>
                <h4><a href="about" class="title-head">Oganic Product</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end feature -->

    <!-- service -->
    <div class="service py-5">
      <div class="container py-md-5 py-4">
        <div class="service_title position-relative mb-sm-5 mb-4 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6 section-heading">
              <h5 class="small-title mb-md-2 text-white">What we do</h5>
              <h3 class="title-style text-white">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>

            <div class="col-md-6 section-heading mt-md-0 mt-2">
              <p class="lead text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>

          <h4 class="title-bg-content">Services</h4>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service1.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <span class="label-style">Natural</span>

                <a href="services" class="service-heading"
                  >Agriculture Products</a
                >
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <span class="label-style">Agriculture</span>

                <a href="services" class="service-heading">Fresh Vegetables</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="services">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <span class="label-style">Farm</span>

                <a href="services" class="service-heading">Organic Products</a>
                <p>
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end service -->

    <!-- experience -->
    <div class="experience py-5">
      <div class="container py-md-5 py-4">
        <div class="row">
          <div class="col-lg-6 about-right-faq align-self">
            <h5 class="small-title">Why choose us</h5>
            <h3 class="title-style">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>

            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
              <div class="col-sm-6 grids_info d-flex">
                <span class="fa fa-users"></span>
                <div class="detail ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="imginfo__box">
              <h6 class="imginfo__title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end experience -->
    <!-- service  -->
    <div class="container HomePageServices px-5">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 feature15-col-text">
          <a href="#" class="d-flex feature-unit py-4">
            <div class="col-3">
              <div class="feature15-info">
                <img
                  class="img-fluid"
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png"
                  alt=" "
                />
              </div>
            </div>
            <div class="col-9">
              <div class="feature15-para">
                <h4>Agriculture</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature15-col-text">
          <a href="#" class="d-flex feature-unit py-4">
            <div class="col-3">
              <div class="feature15-info">
                <img
                  class="img-fluid"
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png"
                  alt=" "
                />
              </div>
            </div>
            <div class="col-9">
              <div class="feature15-para">
                <h4>Fresh</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature15-col-text">
          <a href="#" class="d-flex feature-unit py-4">
            <div class="col-3">
              <div class="feature15-info">
                <img
                  class="img-fluid"
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png"
                  alt=" "
                />
              </div>
            </div>
            <div class="col-9">
              <div class="feature15-para">
                <h4>Natural</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature15-col-text">
          <a href="#" class="d-flex feature-unit py-4">
            <div class="col-3">
              <div class="feature15-info">
                <img
                  class="img-fluid"
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png"
                  alt=" "
                />
              </div>
            </div>
            <div class="col-9">
              <div class="feature15-para">
                <h4>Farm</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature15-col-text">
          <a href="#" class="d-flex feature-unit py-4">
            <div class="col-3">
              <div class="feature15-info">
                <img
                  class="img-fluid"
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png"
                  alt=" "
                />
              </div>
            </div>
            <div class="col-9">
              <div class="feature15-para">
                <h4>Organic</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature15-col-text">
          <a href="#" class="d-flex feature-unit py-4">
            <div class="col-3">
              <div class="feature15-info">
                <img
                  class="img-fluid"
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png"
                  alt=" "
                />
              </div>
            </div>
            <div class="col-9">
              <div class="feature15-para">
                <h4>Dairy</h4>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <br />
    <!-- gallery  -->
    <div class="container py-md-5 py-4 mt-5 HomePageGallery px-5">
      <div
        class="row gallery-grids no-gutters gallery__content"
        id="lightgallery1"
      >
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item__title">
          <div class="gallery__effect mt-sm-2">
            <h5>Gallery</h5>
            <h3>Our Products</h3>
            <p class="mt-2">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
            </p>
            <a href="#url" class="btn btn-style my-4">Discover More</a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g2.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g2.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Fresh Carrots</h5>
              </figure>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g3.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g3.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Stawberry</h5>
              </figure>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g6.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g6.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Our farm</h5>
              </figure>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g5.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g5.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Fresh Apples</h5>
              </figure>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g1.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g1.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Awesome Fields</h5>
              </figure>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g7.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g7.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Fresh Grapes</h5>
              </figure>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-6 gallery_img_grid gallery__item">
          <div class="gallery__effect">
            <a
              href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g8.jpg"
              data-lg-size="2500-2500"
              class="lightgallery"
            >
              <figure>
                <img
                  src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/g8.jpg"
                  alt=" "
                  class="img-fluid"
                />
                <h5 class="gall-text">Hot Pepper</h5>
              </figure>
            </a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- testimonial  -->
    <div class="w31-client-1 py-5" id="testimonial">
      <div class="customer-layout py-lg-5">
        <div class="container py-md-5 my-4 testimonial px-5">
          <div class="testimonial__content">
            <div class="owl-carousel owl-theme">
              <div class="testimonial__item">
                <div class="row testimonial__box align-items-center">
                  <div class="col-md-3 text-center">
                    <a href="#url" class="testi-img">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi1.jpg"
                        alt=""
                        class="radius-image img-fluid"
                      />
                    </a>
                    <div class="text-center mt-4">
                      <h3>Dennis wilson</h3>
                      <p class="identity">Customer</p>
                    </div>
                  </div>
                  <div
                    class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                  >
                    <i class="fa fa-quote-left"></i>
                    <p class="second__type">
                      ""Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet.""
                    </p>
                  </div>
                </div>
              </div>
              <div class="testimonial__item">
                <div class="row testimonial__box align-items-center">
                  <div class="col-md-3 text-center">
                    <a href="#url" class="testi-img">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi2.jpg"
                        alt=""
                        class="radius-image img-fluid"
                      />
                    </a>
                    <div class="text-center mt-4">
                      <h3>Dennis wilson</h3>
                      <p class="identity">Customer</p>
                    </div>
                  </div>
                  <div
                    class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                  >
                    <i class="fa fa-quote-left"></i>
                    <p>
                      "Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
              <div class="testimonial__item">
                <div class="row testimonial__box align-items-center">
                  <div class="col-md-3 text-center">
                    <a href="#url" class="testi-img">
                      <img
                        src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi3.jpg"
                        alt=""
                        class="radius-image img-fluid"
                      />
                    </a>
                    <div class="text-center mt-4">
                      <h3>Dennis wilson</h3>
                      <p class="identity">Customer</p>
                    </div>
                  </div>
                  <div
                    class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                  >
                    <i class="fa fa-quote-left"></i>
                    <p>
                      "Lorem ipsum dolor sit amet int consectetur adipisicing
                      elit. Velita beatae laudantium Quas minima sunt natus
                      tempore, maiores aliquid modi felis sequi optio lacinia id
                      ipsum non velit, culpa. voluptate rem ullam dolore nisi
                      est quasi, doloribus tempora. est elit. Non quae, fugiat
                      ad libero justo sed amet."
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="w31-footer-16 py-5">
        <div class="container px-5 py-4">
          <div class="row footer-p">
            <div class="col-lg-4 pl-lg-5">
              <h3>Find Us</h3>
              <div class="Find_Us">
                <p>
                  Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                </p>
                <p class="mt-3">
                  Phone:
                  <a href="tel:+12 23456790">+12 23456790</a>
                </p>
                <p class="mt-3">
                  Email:
                  <a href="mailto:info@example.com">info@example.com</a>
                </p>
                <p class="mt-3">
                  Fax:
                  <a href="tel:+11 367 21890">+ 11 367 21890</a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
              <h4 class="FooterLogo">
                <a class="logo" href="https://wp.w3layouts.com/farmstead/"
                  >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
                ></a>
              </h4>
              <p class="mt-4">
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>
              <p class="copy-text mt-5 CopyRights">
                ©2022 Farmstead.All Rights Reserved|WordPressThemeby
                <a href="https://w3layouts.com/">W3Layouts.</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-7 order-lg-3 order-1 mt-lg-0 mt-5">
              <h3>Newsletter</h3>
              <div class="FooterSubscribe">
                <p>
                  Subscribe to our mailing list and get updates to your email
                  inbox.
                </p>
                <form action="" class="subscribe d-flex mt-3" method="post">
                  <input
                    type="email"
                    name="Email"
                    placeholder="Email Address"
                    required=""
                  />
                  <button>
                    <span class="fa fa-paper-plane" aria-hidden="true"></span>
                  </button>
                </form>
              </div>
              <ul class="social mt-4 pt-2">
                <li>
                  <a href="https://www.facebook.com/w3layouts/">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/w3layouts/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/w3layouts/">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/w3layouts/">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-level-up-alt"></i>
    </a>
    <!-- back to top -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- back to top  -->
    <script src="./library/BackToTop_js/main_btt.js"></script>
    <script src="./library/BackToTop_js/util.js"></script>
    <!-- back to top  -->
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- khoi tao lightgallery  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <!-- run lightgallery  -->
    <script type="text/javascript">
      lightGallery(document.getElementById("lightgallery1"), {
        selector: ".lightgallery",
        licenseKey: "your_license_key",
        plugins: [lgThumbnail],
      });
    </script>
    <!-- owlcarousel  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script src="./library/owlCarousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        margin: 10,
        items: 1,
      });
    </script>
    <!-- change navbar css when scrolling -->
    <script>
      $(function () {
        $(document).scroll(function () {
          var $nav = $(".navbar-fixed-top");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
    <!-- change navbar css when scrolling -->

    <!-- dark mode -->
    <script src="./library/BackToTop_js/dark_theme.js"></script>
    <!-- dark mode -->
  </body>
</html>
